<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script>

  </script>
  <style>
/*    body{
      width: 2048px;
      position: relative;
    }
    .line{
      margin-top: 638px;
      width: 56.25%;
      height: 84px;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
      position: absolute;
      right: 0;
      background-color: #ffdb0d;
    }
    .buju{
      display: flex;
      justify-content: space-between;
    }
    .block1{
      flex: 1 1 auto;
      margin: 24px 0 24px 3.33%;
      border-bottom: 3px solid #ffffff;
    }
    .block1 input{
      height: 25px;
      background-color: #ffdb0d;
      border: none;
      outline: none;
    }
    .block1 input::-webkit-input-placeholder {
      color: rgba(255, 255, 255, 0.9);
      font-size: 18px;
      font-weight: 600;
    }
    .block3{
      flex: 2 1 auto;
      margin: 15px 0 15px 3.33%;
      border-top-left-radius: 40px;
      border-bottom-left-radius: 40px;
      background-color: #ffffff;
    }
    .block3 h6{
      font-size: 22px;
      margin: 10px auto 10px 19.1%;
      line-height: 1.55;
      letter-spacing: 0.3px;
      color: #ffd90d;
    }*/
  </style>
</head>
<body>
<div class="line buju">
  <div class="block1">
    <input placeholder="宝贝的姓名">
  </div>
  <div class="block1" style="margin-left: 4.44%">
    <input placeholder="您的手机号">
  </div>
  <div class="block3">
    <h6>免费领取45分钟一对一体验课</h6>
  </div>
</div>
</body>
</html>